<!DOCTYPE html>
<html lang="en">

<head>
   <style>
        /* Styles généraux */
        body {
            margin: 0;
            background: white;
            font-family: Arial, sans-serif;
        }
        .card {
            border: 1px solid #333;
            border-radius: 5px;
            padding: 20px;
            margin-left: 30px;
            margin-top: 30px;
            text-align: center;
            background: white;
        }
        .chart-container {
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }

        /* Style pour la navbar */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        /* Style pour la disposition en ligne */
        .inline {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #card_card{
            width:300px;
           
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calls</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="{{url_for('static', filename='css/test.css')}}">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="   navin col-8 rounded">
        <nav class="nav  shadow-lg p-3 rounded ">
           <a class="nav-link"> <button type="button" class="btn btn-outline-secondary" onclick="window.location.href='/'">retour</button></a> 
            <a class="nav-link" onclick="showday()"><button type="button"
                    class="btn btn-outline-warning">Jour</button></a>
            <a class="nav-link" onclick="showeve()"><button type="button"
                    class="btn btn-outline-primary">Prédictions</button></a>
            


        </nav>
    </div>


    <!--Chart de jour call-->
    <div class="Jour-call mt-5" id="Jour-call">
        <div class="container cont  shadow-lg">
            <div class="row">
                <div class="col-5 m-2">
                    <div class="card">
                        <h2>Total Day Calls and Total Night Calls by State</h2>
                        <img src="data:image/png;base64,{{ plot_urls[1] }}" alt="Total Day Calls and Total Night Calls by State">
                    </div>

                </div>
                <div class="col-5 m-2">
                    <div class="card" id="card_card">
                        <h2>Total International Charge</h2>
                        <p style="color: orange; font-size: 2em;">{{ total_intl_charge }}</p>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-10 m-2">
                    <div class="card" >
                        <h2>Histogramme de Total Day Minutes par International Plan</h2>
                        <img src="data:image/png;base64,{{ plot_urls[2] }}" alt="Histogramme de Total Day Minutes par International Plan">
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!--Chart de eve call-->
    <div class="eve-call mt-5" id="eve-call">
        <div class="container cont2  shadow-lg ">
            <div class="row">
                <div class="col-5 m-2 text-center">
                    
                    <div class="card" style="width: 30rem;">
                        <h2>Proportion of Churned vs Non-Churned Customers</h2>
                        <img src="data:image/png;base64,{{ plot_urls[0] }}" alt="Churn Pie Chart">
                    </div>
                </div>
               
            </div>
        </div>
    </div>
   
    <script type='text/javascript' src="{{ url_for('static', filename='js/test.js') }}"></script>
    
    
</body>

</html>